diff --git a/networks/quebecnet/values.yaml b/networks/quebecnet/values.yaml
index f77754e..1715a07 100644
--- a/networks/quebecnet/values.yaml
+++ b/networks/quebecnet/values.yaml
@@ -177,6 +177,43 @@ nodes:
   # Overwrite default values.yaml rolling-node
   rolling-node: null
 
+dalNodes:
+  dal-bootstrap:
+    bootstrapProfile: true
+        node_rpc_url: http://tezos-baking-node-0.tezos-baking-node:8732
+    storageSize: 100Gi
+    ingress:
+    # ingress details filled up by pulumi
+    identity:
+      peer_id: "idtJh8bYedP2hKdRk6oCLX3SS2KuTM"
+      public_key:
+        "5a6cd66cbd2f69817fb2eb81e5dd2a9c4f88df950fc90a96a08fe3976724a063"
+      secret_key:
+          "42f716781cf80b2b7ad129ac56dfcb1b333f3021e49c6729199de8303c7152c9"
+      proof_of_work_stamp: "b7edd6ea938998f8f088b83b692baeddb49f5522f07572f9"
+  dal-dal1:
+    attest_using_accounts:
+      - teztnetsbaker
+    attesterProfiles: tz1TnEtqDV9mZyts2pfMy6Jw1BTPs4LMjL8M
+    node_rpc_url: http://tezos-baking-node-0.tezos-baking-node:8732
+    storageSize: 100Gi
+    ingress:
+    # ingress details filled up by pulumi
+    identity:
+      peer_id: "ids8gZ6Gu67e58DqPn2e9VyjasB1jo"
+      public_key:
+        "c4ea1f6dddfa43b87b6a37432c4c34e1c79baeed5ff165fee2a85ffafb819e5f"
+      secret_key:
+          "a67519da6166f97ca2dea6dc519f1a453d96e01348816d102fb9a7099ee08137"
+      proof_of_work_stamp: "c85a3aab8a1fc903e8c7e9bcd1714a890e22f160a96d9779"
+
+dal_deploy_slot_injector:
+  enabled: true
+  inject_using_account: teztnetsbaker
+  node_rpc_url: http://tezos-baking-node-0.tezos-baking-node:8732
+  dal_node_rpc_url: http://dal-dal1:10732
+  slot_size: 65536
+
 bootstrap_peers: 
   - qenanet.tzinit.org
 full_snapshot_url: null
